.products {
  &__top {
    @include page-grid;
    
    padding-bottom: 56px;
  }

  &__title {
    grid-column: 1 / -1;
    padding-top: 64px;
  }

  &__description {
    grid-column: 1 / -1;
    padding-top: 24px;
  }

  &__bottom {
    @include page-grid;

    gap: 80px;
  }
}

.product {
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  gap: 16px;

  @include on-tablet {
    grid-column: span 4;
  }

  &--left {
    @include on-desktop {
      grid-column: span 3;
    }
  }

  &--right-one {
    @include on-desktop {
      grid-column: 3 / 6;
    }
  }

  &--right-two {
    @include on-desktop {
      grid-column: 6 / -1;
    }
  }

  @include on-desktop {
    max-width: 432px;
  }

  &__text {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__photo {
    border-radius: 8px;

    @include hover(transform, scale(1.05));
  }

  &__title {
    color: $grey-text-color;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0.32px;
    text-transform: uppercase;
  }

  &__description {
    line-height: 24px;
    letter-spacing: -0.16px;
  }

  &__button {
    text-decoration: none;
    text-align: right;
    width: 80px;
    color: $accent-orange-color;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0.32px;
    text-transform: uppercase;
    background-image: url(../images/icon-arrow-btn.svg);
    background-size: contain;
    background-position: 2px center;
    background-repeat: no-repeat;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      bottom: -8px;
      display: block;
      height: 1px;
      width: 100%;
      background-color: $accent-orange-color;
      transition: transform 0.3s;
      transform: scale(0);
      transform-origin: left;
    }

    &:hover::after {
      transform: scale(1);
    }
  }
}
